PORT = 8000
MONGODB_URI = mongodb+srv://abhishekyadav9667:Abhi6393@cluster0.7qutjp0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 1234
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 2324
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
